# Animations
transition-length = 300
transition-pow-x = 0.5
transition-pow-y = 0.5
transition-pow-w = 0.5
transition-pow-h = 0.5
size-transition = true

# Corners
#corner-radius = 8.0;
#round-borders = 1;
rounded-corners-exclude = [
	# polybar systray
	#"class_g = 'Polybar' && class_i = 'tray'",
	#"class_g = 'dmenu' && x = 0 && y = 0",
        "class_g = 'Polybar'",
        #"class_g = 'Dunst'",
	"window_type = 'tooltip'",
];


# Shadows
shadow = false;
shadow-radius = 20;
shadow-opacity = 0.6;
shadow-offset-x = -20;
shadow-offset-y = -5;
shadow-ignore-shaped = false;
shadow-exclude = [
    "class_g = 'polybar'",
    "window_type = 'dock'"
]

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Transparency / Opacity
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
opacity-rule = [
  "80:class_g = 'Alacritty' && focused",
  "70:class_g = 'Alacritty' && !focused" 
];

# Blur
blur: {
  method = "dual_kawase";
  strength = 4;
}

# General Settings
experimental-backends = true;
backend = "glx";
vsync = true
use-damage = false
log-level = "debug";

# vim:ft=dosini
