# mpd
mpd_host = "127.0.0.1"
mpd_port = 6600
mpd_music_dir = ~/Music

# behaviour
message_delay_time               = 1
playlist_disable_highlight_delay = 2
autocenter_mode                  = "yes"
centered_cursor                  = "yes"
ignore_leading_the               = "yes"
allow_for_physical_item_deletion = "no"

# visualizer
visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = "mpd_visualizer"
visualizer_type = ellipse
visualizer_look       = ●● 

# appearance
colors_enabled        = yes
playlist_display_mode = columns
user_interface        = alternative
#volume_color          = "white"

# window settings
song_window_title_format = ncmpcpp | {%a - }{%t}|{%f}

# progress bar
progressbar_look = "─  "
progressbar_color = "black"
progressbar_elapsed_color = "yellow"
connected_message_on_startup = no

# song list
song_status_format= "$7%t"
song_list_format = "$(008)%t$R  $(247)%a$R$5  %l$8"
song_columns_list_format = "(25)[white]{a} (35)[magenta]{t} (35)[white]{b} (9)[magenta]{l}"
song_library_format = {{%a - %t} (%b)}|{%f}

# colors
main_window_color = "blue"
current_item_prefix = "$4> "
current_item_suffix = "$8"
now_playing_prefix = "$b$4> "
now_playing_suffix = $/b
current_item_inactive_column_prefix = red
current_item_inactive_column_suffix = red
alternative_header_second_line_format = {{$4%a$9}{ - $6%b$9}{ ($4%y$9)}}|{%D}

color1 = "white"

# cover art
execute_on_song_change="~/.config/ncmpcpp/ncmpcpp-ueberzug/ncmpcpp_cover_art.sh"
