;; ==================== COLORS ======================
[colors]
background = ${xrdb:polybar.background}
foreground = ${xrdb:polybar.foreground}
accent     = ${xrdb:polybar.color2}

black       = ${xrdb:Polybar.color8}
red         = ${xrdb:Polybar.color1}
green       = ${xrdb:Polybar.color2}
yellow      = ${xrdb:Polybar.color3}
blue        = ${xrdb:Polybar.color4}
magenta     = ${xrdb:Polybar.color5}
cyan        = ${xrdb:Polybar.color6}
white       = ${xrdb:Polybar.color7}

;; ===================== BARS ========================
[bar/main]
bottom = false
;;offset-y = 3
;;height = 30
;;radius = 6
fixed-center = true
wm-restack = bspwm
override-redirect = true

font-0 = Iosevka Curly:size=9;3
font-1 = SF Pro Rounded:size=9;3

module-margin-left = 1
module-margin-right = 1

[bar/middle]
inherit = bar/main
monitor = ${env:MONITOR}
enable-ipc = true

modules-right =  spotify pulseaudio battery bluetooth wifi
modules-center = time
modules-left = bspwm

;; ===================== BSPWM =======================
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>

label-monitor = %name%

;; label-focused = 􀀁
label-focused-padding = 1
label-focused-foreground = ${colors.accent}

;; label-occupied = 􀀁
label-occupied-padding = 1

;; label-urgent = 􀀁
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}

;; label-empty = 􀀀
label-empty-padding = 1
label-empty-foreground = ${colors.black}

;; =================== WIFI =====================

[module/wifi]
type = internal/network
interface = wlan0
interval = 3.0
tail = true

format-connected = "<ramp-signal> <label-connected>"

label-connected = %essid% | ▼ %downspeed:1:10% ▲ %upspeed:1:10%
label-connected-padding-right = 2
ramp-signal-0 = 􀙇
ramp-signal-foreground = ${colors.green}

format-disconnected = " No-Wifi  "
format-disconnected-prefix  = 􀙈
format-disconnected-prefix-foreground = ${colors.green}

;; =================== BATTERY =====================

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP0

poll-interval = 5
time-format = %H:%M

format-charging = "<animation-charging> <label-charging>"
format-discharging = "<ramp-capacity> <label-discharging>"
format-full-prefix = 􀊼
format-full-prefix-foreground = ${colors.magenta}
label-full = " Charged"

ramp-capacity-0 = 􀛪
ramp-capacity-1 = 􀛩
ramp-capacity-2 = 􀛩
ramp-capacity-3 = 􀛨
ramp-capacity-4 = 􀛨
ramp-capacity-5 = 􀛨
ramp-capacity-foreground = ${colors.magenta}

animation-charging-0 = 􀢋
animation-charging-foreground = ${colors.magenta}
animation-charging-framerate = 1

;; =================== PULSEAUDIO =====================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<ramp-volume> <label-volume>"

label-volume =  "%percentage%%"

label-muted = MUTED

ramp-volume-0 = 􀊡
ramp-volume-1 = 􀊥
ramp-volume-2 = 􀊧
ramp-volume-3 = 􀊩
ramp-volume-foreground = ${colors.yellow}

;; ====================== TIME ========================

[module/time]
type = internal/date
interval = 1
date = %a, %d %B
time = %H:%M
time-alt = %a, %d %B | %H:%M
format-prefix = 􀐬
format-prefix-foreground = ${colors.accent}
format = <label>
#label = " %date% | %time%"
label = " %time%"

;; ====================== SPOTIFY ========================

[module/spotify]
type = custom/script
tail = true
format-prefix = "􀌉 "
format-prefix-foreground = ${colors.accent}
format = <label>
exec = ~/.config/polybar/scripts/get_spotify_status.sh
click-middle = playerctl previous -p spotify
click-left = playerctl play-pause -p spotify
click-right = playerctl next -p spotify

;; ==================== Bluetooth ====================

[module/bluetooth]
type = custom/script
exec = ~/.bin/rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth
format-prefix = 􀑛
format-prefix-foreground = ${colors.cyan}
format = <label>

 ;; ==================== VPN ====================

[module/vpn]
type = custom/script
exec = $HOME/.config/polybar/scripts/vpn_module.sh
click-left = $HOME/.config/polybar/scripts/vpn_module.sh --toggle-connection &
click-right = $HOME/.config/polybar/scripts/vpn_module.sh --ip-address &

format = <label>
